<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="/images/logo2.png" type="image/x-icon">
    <title>Personal Information</title>

</head>
<body>
    <section class="header">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about_me">About me</a></li>
            <li><a href="#work_and_art">Work and Art</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>

    <div class="section_container">
        <h1>Hi, I'm Krystel Magpayo</h1>
        <p class="section_txt">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
           placeat nisi nemo dolor labore et! Nemo beatae facere unde deleniti doloribus
           accusamus numquam adipisci rem ea molestiae. Neque, eaque dolorum.
        </p>

        <div class="social">
            <a href="#">follow me on</a>
            <a href="#"><i class="ri-github-fill"></i></a>
            <a href="#"><i class="ri-facebook-circle-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
        </div>
    </div>
    <div class="img"></div>

 
    </section>

    <section id="about_me" class="icon_container">

        <h1 class="icon_title">Background and Experiences</h1>

        <div class="icon_box">

            <div class="icon_card">
                    <img src="images/innovative.png" alt="">
                    <h3>Innovative</h3>
            </div>

            <div class="icon_card">
                    <img src="images/optimist.png" alt="">
                    <h3>Optimistic</h3>
            </div>


            <div class="icon_card">
                    <img src="images/problemsolving.png" alt="">
                    <h3>Problem Solving</h3>
            </div>

            <div class="icon_card">
                    <img src="images/self-disciplined.png" alt="">
                    <h3>Self-discipline</h3>
            </div>

            <div class="icon_card">
                    <img src="images/networking.png" alt="">
                    <h3>Networking</h3>
            </div>
            
        </div>
    </section>

    <section class="home_about">
        <div class="image">
            <img src="images/Aboutme.jpg" alt="">
        </div>
        <div class="content">
            <h2>Few things About me...</h2>
            <p>
                Content Creator and Blogger | My Favorite Food Travels
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Eum velit, corporis repellat dolores sed ex temporibus placeat iure numquam, 
                alias laborum odio minima impedit inventore perferendis tempore rerum quia. Dolorum.
            </p>
            <a href="about_btn" class="btn">Read more</a>
        </div>
    </section>

    <section id="work_and_art" class="work_container">

            <h1 class="about_title">Work Portfolio Packages</h1>

        <div class="about_box">

            <div class="box">
                <div class="about_img">
                    <img src="/images/activities.jpg" alt="">
                </div>
                <div class="about_content">
                    <h2>Activities and Events</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Esse optio aliquam laudantium consequuntur qui temporibus 
                        a fugit, soluta cum itaque eos ut libero ducimus aperiam animi
                    </p>
                    <a href="about_btn" class="btn">Learn more</a>
                </div>
            </div>

            <div class="box">
                <div class="about_img">
                    <img src="/images/design.jpg" alt="">
                </div>
                <div class="about_content">
                    <h2>Coding and Design</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Esse optio aliquam laudantium consequuntur qui temporibus 
                        a fugit, soluta cum itaque eos ut libero ducimus aperiam animi
                    </p>
                    <a href="about_btn" class="btn">Learn more</a>
                </div>
            </div>
            

            <div class="box">
                <div class="about_img">
                    <img src="/images/study.jpg" alt="">
                </div>
                <div class="about_content">
                    <h2>LV Study Session</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Esse optio aliquam laudantium consequuntur qui temporibus 
                        a fugit, soluta cum itaque eos ut libero ducimus aperiam animi
                    </p>
                    <a href="about_btn" class="btn">Learn more</a>
                </div>
            </div>

            <div class="box">
                <div class="about_img">
                    <img src="/images/champ.jpg" alt="">
                </div>
                <div class="about_content">
                    <h2>Recognition and Awards</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Esse optio aliquam laudantium consequuntur qui temporibus 
                        a fugit, soluta cum itaque eos ut libero ducimus aperiam animi
                    </p>
                    <a href="about_btn" class="btn">Learn more</a>
                </div>
            </div> 
            
            <div class="box">
                <div class="about_img">
                    <img src="/images/travels.jpg" alt="">
                </div>
                <div class="about_content">
                    <h2>Presentation & Improvs</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Esse optio aliquam laudantium consequuntur qui temporibus 
                        a fugit, soluta cum itaque eos ut libero ducimus aperiam animi
                    </p>
                    <a href="about_btn" class="btn">Learn more</a>
                </div>
            </div>  

            <div class="box">
                <div class="about_img">
                    <img src="/images/socials.jpg" alt="">
                </div>
                <div class="about_content">
                    <h2>Collaboration and Support</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Esse optio aliquam laudantium consequuntur qui temporibus 
                        a fugit, soluta cum itaque eos ut libero ducimus aperiam animi
                    </p>
                    <a href="about_btn" class="btn">Learn more</a>
                </div>
            </div>  
        
        </div>         
    </section>

    <section id="contacts" class="home_map">
        <div class="map_container">
            <div class="image">
                <!-- <div class="googlemap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30914.382056450417!2d121.00170566735393!3d14.409991273200566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d1b0771f2627%3A0x630c8fd8fc257e5c!2sAyala%20Alabang%2C%20Muntinlupa%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1705842154737!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div> -->
            </div>
        </div>
        <div class="content">
            <h4>Ask me anything! any questions can directly send it to me</h4>
                    <p>
                        123 lutong gabi
                        <br>
                        "Ayala alabang Q.C"
                        <br>
                        <br>
                        "Email: kMags@dumy.com"
                        <br>
                        Phone: +1 (0) 000 0000 001
                        <br>
                        Fax: +1 (0) 000 0000 002
                        <br>
                    </p>
        </div>
    </section>

    <section class="footer">
        <footer>&copy; copyright 2023 Kei Mgpy - All Rights Reserved</footer>
    </section>
</body>
</html>